# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, 
# вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

x = int(input('Введите шестизначное число: '))
d6 = x % 10
d5 = x // 10 % 10
d4 = x // 100 % 10
d3 = x // 1000 % 10
d2 = x // 10000 % 10
d1 = x // 100000
if d1 + d2 + d3==d4 + d5 + d6:
    print("YES")
else:
    print("NO")